<html>
<head>  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 


    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta name="description" content="" />
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    

    <meta name="color:Background" content="#FFFFFF">
    <meta name="color:Link" content="#9D9D9D">
    <meta name="color:Bold" content="#151515">
    <meta name="color:Italic" content="#2E2D2D">
    <meta name="color:Link Hover" content="#676868">
    <meta name="color:Text" content="#252525">
    <meta name="color:Scrollbar" content="#E7E7E7">
    <meta name="color:Posts Border" content="#F3F3F3">
    <meta name="color:Posts Background" content="#FFFFFF">

    <meta name="text:Body Font Size" content="9px"/>
    <meta name="text:Body Font" content="'Muli', calibri"/>
    <meta name="text:Title" content="Write title here">
    
    <meta name="image:Sidebar" content=""/>
    <meta name="image:Background" content="" />
    <meta name="if:Show Title" content="0" />
    <meta name="if:Show Unnest Captions" content="1"/>
    <meta name="if:Show 540px posts" content="1"/>
    <meta name="if:Show Both 500px 540px posts" content="0"/>
    <meta name="if:Show 500px posts" content="0"/>
    <meta name="if:Show 400px posts" content="0"/>
    <meta name="if:Show 268px Sidebar" content="1"/>
    <meta name="if:Show Reblog" content="0" />


    <meta name="text:index text" content="home">
    <meta name="text:index url" content="/">
    <meta name="text:ask text" content="questions">
    <meta name="text:ask url" content="/ask">
    

    
    

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
</script><script src="https://static.tumblr.com/wgg6svp/I8Yobwo15/unnest.min.js"></script>
{block:ifShowBoth500px540pxposts}
<link href="//static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
{/block:ifShowBoth500px540pxposts}
{block:ifShowBoth500px540pxposts}
<link href="//static.tumblr.com/wupwnyt/qWVoc4phj/resizing.css" rel="stylesheet" type="text/css"/>
{/block:ifShowBoth500px540pxposts}
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script type="text/javascript" src="https://static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>





<script type="text/javascript">
$(document).ready(function() {
    $(".time-ago").timeAgo({
    time: "letter", 
    spaces: true, 
    words: false, 
    prefix: "", 
    suffix: "", 
    });
});
</script>




<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>



{block:ifShowUnnestCaptions}
<script>
$(document).ready(function(){  $('.posts').unnest({ 
    yourCaption: ".caption",
    wrapName: ".cap",
    newCaptionUsername: true,
    originalPostCaptionUsername: false,
    tumblrAvatars: false,
    tumblrAvatarClass: ".icon",
    usernameColon: false
}); 

}); </script>

{/block:ifShowUnnestCaptions}




<!----- pixel union photosets ----> 
{block:ifShow540pxposts}
<script> 
$(document).ready(function(){
$('.photo-slideshow').pxuPhotoset({
lightbox: true,
highRes: true,
gutter: '4px',
borderRadius: '0px',
photoset: '.photo-slideshow',
photoWrap: '.photo-data',
photo: '.pxu-photo'
});

}); </script>
{/block:ifShow540pxposts}

{block:ifShowBoth500px540pxposts}
<script>
$(document).ready(function(){
$('.photo-slideshow').pxuPhotoset({
lightbox:true,
rounded:false,
gutter:'0px',
borderRadius:'0px',
photoset:'.photo-slideshow',
photoWrap:'.photo-data',
photo:'.pxu-photo'
});
});
</script>
{/block:ifShowBoth500px540pxposts}

{block:ifShow500pxposts}
<script> 
$(document).ready(function(){
$('.photo-slideshow').pxuPhotoset({
lightbox: true,
highRes: true,
gutter: '4px',
borderRadius: '0px',
photoset: '.photo-slideshow',
photoWrap: '.photo-data',
photo: '.pxu-photo'
});

}); </script>
{/block:ifShow500pxposts}

{block:ifShow400pxposts}
<script> 
$(document).ready(function(){
$('.photo-slideshow').pxuPhotoset({
lightbox: true,
highRes: true,
gutter: '4px',
borderRadius: '0px',
photoset: '.photo-slideshow',
photoWrap: '.photo-data',
photo: '.pxu-photo'
});

}); </script>
{/block:ifShow400pxposts}




<style type="text/css">

::-webkit-scrollbar {
   width:30px;
   height:20px;
}
::-webkit-scrollbar {
   background-color:{color:Background}; 
}
::-webkit-scrollbar-track {
   border:8px solid {color:Background}; 
   background-color:{color:Background}; 
}
::-webkit-scrollbar-thumb {
   border:8px solid {color:Background};
   background-color:{color:Scrollbar}; 
   min-height:24px;
   min-width:24px;
}

    #s-m-t-tooltip {
    max-width:300px;
    margin-top:-30px;
    margin-left:-25px;
	font-size:8px;
	font-family: {text:Body Font};
    letter-spacing:1px;
    text-align:center;
    text-transform:uppercase;
    padding:3px;
    color:color:{Text}; 
	background-color:{color:Background};
    border-bottom:1px solid {color:Posts Border};
    z-index:999999;
    }


    {block:ifShowUnnestCaptions}
  
    .tumblr_blog {
    vertical-align:top;
    font-style: none;
    font-weight:bold;
    color:{color:Link}!important;
    text-transform:lowercase;
    }
    
    .tumblr_blog a:hover {
    text-decoration:none;
    color:{color:Link Hover};
    }
    

    
    .cap {
    margin-left:0px;
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
    {block:ifShow500pxposts}
    width:500px;
    {/block:ifShow500pxposts}
    {block:ifShow400pxposts}
    width:400px;
    {/block:ifShow400pxposts}
    }
    
    .cap blockquote {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
    {block:ifShow500pxposts}
    width:500px;
    {/block:ifShow500pxposts}
    {block:ifShow400pxposts}
    width:400px;
    {/block:ifShow400pxposts}
    margin-left:0px;
    }
    

    .cap blockquote img {
    max-width:540px;
    }
    
    {/block:ifShowUnnestCaptions}
    
    
    
    {block:ifNotShowUnnestCaptions}
    .tumblr_blog {
    vertical-align:top;
    font-style: none;
    font-weight:bold;
    color:{color:Link}!important;
    text-transform:lowercase;
    }
    
    
    .tumblr_blog a:hover {
    text-decoration:none;
    color:{color:Link Hover};
    }

    
    
    blockquote {
    border-left:1px solid {color:Posts Border};
    padding-left:7px;
    padding-top:px;
    padding-bottom:px;
    margin:5px;
    margin-top:px;
    margin-bottom:20px;
    margin-left:px;
    }
    {/block:ifNotShowUnnestCaptions}
    
    h1 {
    font-weight:normal;
	font-size: {text:Body Font Size};
	font-family: 9px;
    text-align:left;
    font-style:italic;
    letter-spacing:0px;
    text-transform:none;
    color:{color:Bold}; 
    }
    
	h2 {
    margin-bottom:10px;
    padding-bottom:10px;
	font-size: 10px;
	font-family: {text:Body Font};
    font-style:none;
    text-align:left;
    font-weight:bold;
    line-height:100%;
    text-transform:uppercase;
    color:{color:Bold}; 
    margin: 0px;
	}

    hr {
    width:50px;
    margin-left:0px;
    border-width: 1px 0px 0px 0px;
    margin:10px 0 10px 0;
    border-style: solid;
    border-color: {color:Posts Border};
    }
    
    pre {
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    text-align: left;
    word-break: break-all;
    color:{color:Text};
    }
    
    
    body {
	color: {color:Text};
	background-color:{color:Background};
	background-image:url('{image:background}');
	background-repeat: repeat;
    background-attachment: fixed;
    background-position:center;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    }
    
    b, strong {
    font-weight:bold;
	color: {color:bold};
    }
    
    i, italic {
	color: {color:italic};
    }
    
    small, sup, sub {
    font-size: {text:Body Font Size};
    }
	
	a {
	color: {color:Link};
    text-decoration: none;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}

    a:hover {
    color: {color:Link Hover};
    text-decoration: none;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
    }
    
    a.read_more {
    font-weight:bold;
    color:{color:Bold};
    text-transform:uppercase;
    }
    
    .sf {
    font-size:6px;
    color:{color:bold};
    margin-left:1px;
  /* style the icon like you'd style regular text */
}

    
    .title {
    {block:ifShow268pxSidebar}
    width:260px;
    {/block:ifShow268pxSidebar}
    {block:ifNotShow268pxSidebar}
    width:237px;
    {/block:ifNotShow268pxSidebar}
    margin-top:px;
    margin-bottom:5px;
    padding:3px;
    text-align:center;
    line-height:130%;
    font-weight:bold;
    text-transform:lowercase;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    color:{color:bold};
    font-style:none;
    }
    
    .sidebar {
    {block:ifShow268pxSidebar}
    width:268px;
    {/block:ifShow268pxSidebar}
    {block:ifNotShow268pxSidebar}
    width:245px;
    {/block:ifNotShow268pxSidebar}
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    margin-left:20px;
	position: fixed;
    margin-top:100px; 
    padding:10px 5px 15px 5px;
    letter-spacing:0px;
	background-color:{color:Posts Background};
    }
    
    
    .sidebarimage {
    {block:ifShow268pxSidebar}
    width:268px;
    {/block:ifShow268pxSidebar}
    {block:ifNotShow268pxSidebar}
    width:245px;
    {/block:ifNotShow268pxSidebar}
    margin-bottom:5px;
    }
    

    .sidebarimage img {
    {block:ifShow268pxSidebar}
    width:268px;
    {/block:ifShow268pxSidebar}
    {block:ifNotShow268pxSidebar}
    width:245px;
    {/block:ifNotShow268pxSidebar}
    margin-bottom:5px;
    }
    

    .description {
    {block:ifShow268pxSidebar}
    width:260px;
    {/block:ifShow268pxSidebar}
    {block:ifNotShow268pxSidebar}
    width:237px;
    {/block:ifNotShow268pxSidebar}
    margin-top:5px;
    margin-bottom:5px;
    padding:3px;
    text-align:center;
    font-weight:400;
    line-height:125%;
    text-transform:lowercase;
    color:{color:Text};
    font-style:none;
    }
    
    .description a:hover {
    color:{color:Link Hover};
    }
    
    
    .sidebarlinks {
    {block:ifShow268pxSidebar}
    width:265px;
    {/block:ifShow268pxSidebar}
    {block:ifNotShow268pxSidebar}
    width:242px;
    {/block:ifNotShow268pxSidebar}
	overflow:hidden;
    margin-top:5px;
    margin-bottom:0px;
    text-align:center;
    line-height:15px;
    font-weight:bold;
    text-transform:lowercase;
    } 
    
    .sidebarlinks a {
	color: {color:Link};
    padding:5px;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
    }

    .sidebarlinks a:hover {
	color:{color:Link Hover};
    text-decoration:none;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
    } 

    #scrollToTop:link,#scrollToTop:visited {
    display: none;
    text-transform:lowercase;
	font-size: 12px;
	font-family: {text:Body Font};
    font-weight:none;
    }
    
    
    .pagination {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    padding:3px;
    text-align:left;
    line-height:130%;
    margin-top:45px;
    margin-bottom:20px;
    font-weight:bold;
    text-align:center;
    text-transform:lowercase;
    letter-spacing:px;
	font-size: 12px;
	font-family: arial;
    margin-left:auto;
    margin-right:auto;
    }
    
    .pagination a {
    padding:5px;
	color: {color:Bold};
    }
    
    .pagination a:hover {
    color:{color:Link Hover};
    }
    
    
    .container {
    width:1000px;
    margin: auto;
    }
    




    /* style for pixel union photosets
    i recomend not changing if you don't know what you're doing */
     .photo-slideshow {
      visibility: hidden;
    }
    
    .photo-slideshow.processed {
      visibility: visible;
    }
    
    .photo-slideshow .row {
      clear: both;
      width: 100%;
    }
    
    .photo-slideshow .pxu-photo {
      display: block;
      float: clear;
      width: 100%;
      overflow: hidden;
    }
    
    .photo-slideshow .pxu-photo img {
      display: block;
    }
    
    .photo-slideshow.processed .pxu-photo img {
      width:100%;
      height: auto;
    }
    
    .photo-slideshow .pxu-photo:first-child img {
      margin:auto;
    }
    


{block:ifShow540pxposts}
    .photo-slideshow .count-1 {
      max-width:540px;
      height: auto; 
    }
    
    
    .photo-slideshow .count-2 {
      width:268px;
      height: auto;
    }
    
    
    .photo-slideshow .count-3 {
      width:177px;
      height: auto;
    }
    
{/block:ifShow540pxposts}

    
{block:ifShow500pxposts}
    .photo-slideshow .count-1 {
      max-width:500px;
      height: auto; 
    }
    
    
    .photo-slideshow .count-2 {
      width:245px;
      height: auto;
    }
    
    
    .photo-slideshow .count-3 {
      width:160px;
      height: auto;
    }
    
{/block:ifShow500pxposts}
    
    {block:ifShow400pxposts}
    .photo-slideshow .count-1 {
      width:100%;
    }
    
    .photo-slideshow .count-2 {
      width:50%;
      height: auto;
    }
    
    .photo-slideshow .count-3 {
      width:33.33%;
      height: auto;
    }
    {/block:ifShow400pxposts}
    

    .set {
    margin:auto!important;
    }
    
    .photo-slideshow {
    width:auto!important;
    }
    
 


    {block:ifShowUnnestCaptions}
    .npf_row {
    max-width:541px;
    padding:15px;
    }
    
    
    .npf_row img {
    padding:5px;
    }
    {/block:ifShowUnnestCaptions}

    {block:ifNotShowUnnestCaptions}
    .npf_row {
    max-width:540px;
    padding:15px;
    }
    
    
    .npf_row img {
    padding:5px;
    }
    {/block:ifNotShowUnnestCaptions}

    
    .postscontainer {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    margin: auto;
    padding:5px;
    margin-left:360px;
    }
    
    
    .posts {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    margin-top:60px;
    padding:10px;
    margin-bottom:5px;
    line-height:125%;
    text-align:justify;
	background-color:{color:Posts Background};
    border-bottom:1px solid {color:Posts Border};
    }
    
    
    
    .posts img {
{block:ifShow540pxposts}
    max-width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    max-width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    max-width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    max-width:400px;
{/block:ifShow400pxposts}
    height:auto;
    }
    

    .time-ago { 
    text-transform: uppercase | lowercase | capitalize; 
    }
    

    .info {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    padding:10px 10px 5px 0;
    text-align:left;
    text-transform:lowercase;
	font-size: 9px;
	font-family: 'muli', calibri;
    border-top:0px solid {color:Posts Border};
    }
    
    
    .info a {
    color:{color:Text};
    }
   
    .info a:hover {
    text-decoration:none;
    color:{color:Link Hover};
    }
    
    .tags {
    padding:0 10px 0 0;
    text-transform:none;
    position:static;
    letter-spacing:0px;
    text-align:left;
    font-weight:400;
    float:initial;
    text-transform:none;
	font-size: 9px;
	font-family: 'muli', calibri;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    }
   
    .tags a {
    padding-right:5px;
    background-color:none;
    color:{color:Text};
    }
   
    .tags a:hover {
    text-decoration:none;
    color:{color:Link Hover};
    }

    
    /* style for lists */
    ul li {
    color:{color:Body Text};
    margin-left:-25px;
    list-style:none; 
    }
    
    ul li:before {
    color:{color:Bold};
    content:'\e083';
    font-family:'saturnicons';
    margin-right:6px;
    font-size:7px;
    display:inline-block;
    vertical-align:middle;
    position:relative;
    }

    ol {
    color:{color:Body Text};
    margin-left:-25px;
    }
    /* style for lists */
    
    
    .postsnote {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    margin-top: 15px;
    float: left;
    margin-bottom:30px;
    margin-left:px;
    padding:10px;
    background-color:{color:Posts Background};
    }
    
    .postsnote ol, .notes-bottom ul {
    margin: 5px;
    padding: 0;
    list-style: none;
    }
    
    .postsnote li {
{block:ifShow540pxposts}
    width:45%;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:45%;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:47%;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:45%;
{/block:ifShow400pxposts}
    padding: 2px 0 5px 10px;
    margin:2px;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    float:left;
    text-align:left;
    }
    
    .postsnote li img.avatar {
    border:none;
    margin:;
    width:0;
    padding:0;
    }

    .postsnote .note .action {
    }
    
    .postsnote .note .retags {
    display:none;
    visibility:hidden;
    }
    
    .postsnote blockquote {
    display:none;
    }
    
    
    .more_notes_link {
    list-style: none;
    text-transform:uppercase;
    letter-spacing:0.5px;
    font-size:8px;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    margin-top:10px;
    font-weight:bold;
    padding:3px;
    position:relative;
    float:left;
    border-top:1px solid {color:Posts Border};
    }

    
    .playerbuttonbg {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 19px;
    height: 19px;
    background-color: #ffffff;
    padding: 10px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    opacity: .4;
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    -khtml-opacity: 0.4; 
    transition: opacity .7s ease-in-out;
    -moz-transition: opacity .7s ease-in-out;
    -webkit-transition: opacity .7s ease-in-out;
    }
            
    .playerbuttonbg:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1; 
    }
    
    .newplayerbutton {
    position: relative;
    width: 19px;
    height: 19px;
    overflow: hidden;
    }
    
    .playerbuttonhug {
    position: absolute;
    top: 0px;
    left: 0px;
    }
        
    .tumblr_audio_player {
    height: 90px;
    width: 270px;
    -moz-transform: scale(0.60, 0.60); 
    -webkit-transform: scale(0.60, 0.60); 
    -o-transform: scale(0.60, 0.60);
    -ms-transform: scale(0.60, 0.60);
    transform: scale(0.60, 0.60); 
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    }

    .audioimgwrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    overflow: hidden;
    width: 79px;
    height: 79px;
    }
            
    .audioimgwrapper img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;                
    }
    
    .trackdetails {
    width: auto;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    line-height:14px;
    border: 0px solid black;
    display:inline-block;
    margin-left: 90px;
    padding:15px 10px 10px 10px;
    min-height:70px;
    }
    
    .audiowrapper {
    position: relative;
    display:inline-block;
    }
    
{block:ifShow540pxposts}
    iframe#youtube_iframe {
    width: 540px;
    height: 280px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    }
{/block:ifShow540pxposts}

{block:ifShowBoth500px540pxposts}
    iframe#youtube_iframe {
    width: 540px;
    height: 280px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    }
{/block:ifShowBoth500px540pxposts}


    {block:ifShow400pxposts}
    iframe#youtube_iframe {
    width: 400px;
    height: 280px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    }
    {/block:ifShow400pxposts}

    
    .quote {
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    margin-top:5px;
    color:{color:Bold};
    font-weight:bold;
    letter-spacing:1px;
    text-transform:uppercase;
    line-height:100%;
    text-align:left;
    }
    

    .quote .sf {
    font-size:8px;
    color:{color:bold};
    margin-left:1px;
    display:inline-block;
    vertical-align:bottom;
}
 
    
    .source {
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    font-style: italic;
    text-align:left;
    line-height:17px;
    }
    
    p.npf_chat {
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    }
    
    .chat {
    margin-top:5px;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    }
    
    .chat .lines {
    margin-left:0; 
    }

    .chat .lines span {
    font-weight: bold;
    color:{color:bold}; 
    }
    
    .ask {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    text-align:left;
    font-weight:;
    border-bottom:1px solid {color:Posts Border};
    padding:0 0 10px 0;
    }
    
    .ask .sf {
    font-size:7px;
    color:{color:bold};
    margin-left:1px;
    display:inline-block;
    vertical-align:bottom;
  /* style the icon like you'd style regular text */
}
 
    .ask a {
    color:{color:bold};
    padding:3px;
    }
    
    .ask a:hover {
    text-decoration:none;
    color:{color:Link Hover};
    }
    
    .asker {
    margin-bottom:10px;
    font-weight:bold;
    text-align:left;
    text-transform:lowercase;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    color:{color:Bold};
    }
    
    .asker a {
    color:{color:Bold};
    border-bottom:0px solid {color:Posts Border};
    }

    .tagsline {
    color:{color:Bold};
    content:"";
    width:100px;
    height:1px;
    margin:10px 0 10px 0;
    display:inline-block;
    vertical-align:middle;
    background-color:{color:Posts Border};
    position:relative;
    }
    
    
    .answer {
{block:ifShow540pxposts}
    width:540px;
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
    width:540px;
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
    width:500px;
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
    width:400px;
{/block:ifShow400pxposts}
    letter-spacing:0px;
    text-align:left;
    margin-bottom:1px;
    font-size: {text:Body Font Size};
    font-family: {text:Body Font};
    }
     
     
    .credit {
    position:fixed;
    font-family: 'hind', calibri;
    font-size:8px;
    letter-spacing:1px;
    right:5px;
    bottom:20px;
    text-transform:uppercase;
    text-align:center;
    color: #393939;
    }
   
    .credit a {
    color:{color:Link};
    padding:3px;
    background-color: #fff;
    border:1px solid {color:Posts Border};
    font-style:normal;
    padding:3px;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    }
    
</style>  
</head>

<body>
<div class="container">
<div class="sidebar">
{block:ifShowTitle}
<div class="title">
{text:Title}
</div>
{/block:ifShowTitle}
<div class="sidebarimage">
<img src="{image:sidebar}">
</div>
<div class="description">
{Description}
</div>
<div class="sidebarlinks">
<a href="{text:index url}">{text:index text}.</a>
<a href="{text:ask url}">{text:ask text}.</a>

</div>
</div>





<div class="postscontainer" id="{PostID}">
{block:Posts}
<div class="posts" id="{PostID}">
{block:Text}
{block:Title}<h2>{Title}</h2>{/block:Title}
<div class="caption">
{Body}
</div>
{/block:Text}

{block:Quote}<div class="quote">{Quote} <span class="sf sf-quotation-mark"></span></div>
<div class="source"> {block:Source}{Source}{/block:Source}</div>
{/block:Quote}

{block:Link}
<h2><a href="{URL}">{Name}</a></h2>
{block:Description}{Description}{/block:Description}    
{/block:Link}


{block:Chat}
{block:Title}<h2>{Title}</h2>{/block:Title}
{block:lines}
<div class="chat">
<div class="lines">{block:label}
<span><span style="text-transform:Capitalize;letter-spacing:0.5px;">{label}<br></span></span>
{/block:label} 
{line}</br></div></div>
{/block:lines}
{/block:Chat}

{block:Answer}
<div class="ask">
<span class="asker">{Asker}</span> <span class="sf sf-question-mark"></span>
<br><span class="question">{Question}</span>
</div>
<div class="caption">
<div class="answer">{Answer}</div>
</div>
{/block:Answer}

{block:Photo}
{block:ifShow540pxposts}
{LinkOpenTag}
<img src="{PhotoURL-HighRes}"/>
{LinkCloseTag}
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
{LinkOpenTag}
<img src="{PhotoURL-HighRes}"/>
{LinkCloseTag}
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
{LinkOpenTag}
<img src="{PhotoURL-HighRes}"/>
{LinkCloseTag}
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
{LinkOpenTag}
<img src="{PhotoURL-HighRes}"/>
{LinkCloseTag}
{/block:ifShow400pxposts}
{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
{/block:Photo}



{block:Photoset}

{block:ifShow540pxposts}
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
{/block:ifShow540pxposts}

{block:ifShowBoth500px540pxposts}
<div class="set"><div class="pxu"><div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}
<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div></div></div>
{/block:ifShowBoth500px540pxposts}

{block:ifShow500pxposts}
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
{/block:ifShow500pxposts}

{block:ifShow400pxposts}
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
{/block:ifShow400pxposts}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photoset}


{block:Audio}
{block:AudioPlayer}
<div class="audiowrapper">
{block:AlbumArt}
<div class="audioimgwrapper"><img src="{AlbumArtURL}"></div>
{/block:AlbumArt}
<div class="playerbuttonbg">
<div class="newplayerbutton">
<div class="playerbuttonhug">
{AudioPlayerWhite}
</div></div></div>
<div class="trackdetails">
{block:TrackName}<span style="font-weight:bold;text-transform:uppercase;color:{color:Bold};">Track:</span> {TrackName} <br/>{/block:TrackName}
{block:Artist}<span style="font-weight:bold;text-transform:uppercase;color:{color:Bold};">Artist:</span> {Artist} <br/>{/block:Artist}
{block:Album}<span style="font-weight:bold;text-transform:uppercase;color:{color:Bold};">Album:</span> {Album} <br/>{/block:Album}
{block:PlayCount}<span style="font-weight:bold;text-transform:uppercase;color:{color:Bold};">Plays:</span> {PlayCount}{/block:PlayCount}
</div></div>
{/block:AudioPlayer}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Audio}


{block:Video}
{block:ifShow540pxposts}
{Video-500}
{/block:ifShow540pxposts}
{block:ifShowBoth500px540pxposts}
{Video-500}
{/block:ifShowBoth500px540pxposts}
{block:ifShow500pxposts}
{Video-500}
{/block:ifShow500pxposts}
{block:ifShow400pxposts}
{Video-400}
{/block:ifShow400pxposts}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Video}

{block:Date}<div class="info"><a href="{Permalink}"><span class="time-ago"> {TimeStamp} </span></a>{block:NoteCount} <span class="notecount">{NoteCount}</span>{/block:NoteCount} {block:RebloggedFrom} <a href="{ReblogParentURL}">{ReblogParentName}</a>{block:Permalink}{block:ContentSource} <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}{/block:Permalink}{/block:RebloggedFrom}{block:ifShowReblog}   <a href="{ReblogURL}" target="_blank" class="details">reblog</a>{/block:ifShowReblog}
</div>

{block:HasTags}
<div class="tags">
{block:Tags}<span class="sf sf-check"></span> <a href="{TagURL}">{Tag}</a> {/block:Tags}
</div>
{/block:HasTags} 
{/block:Date}


</div>
{block:PostNotes}
<div class="postsnote">
{PostNotes}
</div>
{/block:PostNotes}
{/block:Posts}



{block:Pagination} 
<div class="pagination">
<a href="javascript:;" id="scrollToTop"><span style="font-size:9px;">
<span class="sf sf-chevron-up"></span></span></a>
{block:PreviousPage}
<a href="{PreviousPage}"> back </a>
{/block:PreviousPage}
{block:NextPage} 
<a href="{NextPage}"> next </a>
{/block:NextPage}
</div>
{/block:Pagination}
</div>





<script type="text/javascript">
var $container = $('.postscontainer');
    $container.find('.notecount').each(function(){
        var n = $(this).html().split(' ')[0].replace(/,/g, '');
        if (n > 999) {
            n = Math.floor(n / 100) / 10;
            $(this).text(n + 'k');
        }
    });
</script>


</div>
</div>
</div>

</body>
</html>

